In [28]:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sqlalchemy import create_engine
import warnings

warnings.filterwarnings('ignore')
sns.set(style="whitegrid")

In [4]:
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'useducation'


engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

df = pd.read_sql_query('SELECT * FROM useducation', con = engine)

engine.dispose()

In [5]:
df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [13]:
#copy and paste fill from previous assignments
need_to_fill = ['ENROLL', 'TOTAL_REVENUE', 'FEDERAL_REVENUE', 'STATE_REVENUE',
             'LOCAL_REVENUE', 'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
            'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE', 'CAPITAL_OUTLAY_EXPENDITURE', 
            'GRADES_PK_G', 'GRADES_KG_G', 'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G', 
            'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE']
for col in need_to_fill:
    df.loc[:,col] = df.loc[:,col].fillna(df.loc[:,col].mean())
df.dropna(inplace = True)
df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
2,1992_ARIZONA,ARIZONA,1992,915930.820993,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,915930.820993,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
5,1992_COLORADO,COLORADO,1992,915930.820993,3185173.0,163253.0,1307986.0,1713934.0,3264826.0,1642466.0,...,50648.0,45025.0,34533.0,394904.0,160299.0,562613.0,221.023429,272.398433,213.480890,266.419687
6,1992_CONNECTICUT,CONNECTICUT,1992,915930.820993,3834302.0,143542.0,1342539.0,2348221.0,3721338.0,2148041.0,...,38058.0,33691.0,28366.0,304284.0,126917.0,436932.0,226.798480,273.739345,222.417599,264.713904
7,1992_DELAWARE,DELAWARE,1992,915930.820993,645233.0,45945.0,420942.0,178346.0,638784.0,372722.0,...,8272.0,8012.0,6129.0,67495.0,28338.0,96296.0,217.899972,262.868585,206.389052,261.577921

In [11]:
#1
avg_score =

64538.92725936811

In [17]:
df['SCORE'] = ((df['GRADES_4_G']*((df['AVG_MATH_4_SCORE']+df['AVG_READING_4_SCORE'])/2))+
              (df['GRADES_8_G']*((df['AVG_MATH_8_SCORE']+df['AVG_READING_8_SCORE'])/2)))/(df['GRADES_4_G']+df['GRADES_8_G'])
df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE,score,SCORE
2,1992_ARIZONA,ARIZONA,1992,915930.820993,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895,235.639070,235.639070
3,1992_ARKANSAS,ARKANSAS,1992,915930.820993,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665,235.441283,235.441283
5,1992_COLORADO,COLORADO,1992,915930.820993,3185173.0,163253.0,1307986.0,1713934.0,3264826.0,1642466.0,...,34533.0,394904.0,160299.0,562613.0,221.023429,272.398433,213.480890,266.419687,241.797898,241.797898
6,1992_CONNECTICUT,CONNECTICUT,1992,915930.820993,3834302.0,143542.0,1342539.0,2348221.0,3721338.0,2148041.0,...,28366.0,304284.0,126917.0,436932.0,226.798480,273.739345,222.417599,264.713904,245.559478,245.559478
7,1992_DELAWARE,DELAWARE,1992,915930.820993,645233.0,45945.0,420942.0,178346.0,638784.0,372722.0,...,6129.0,67495.0,28338.0,96296.0,217.899972,262.868585,206.389052,261.577921,236.784089,236.784089

In [19]:
df[['SCORE','CAPITAL_OUTLAY_EXPENDITURE','OTHER_EXPENDITURE', 'SUPPORT_SERVICES_EXPENDITURE','INSTRUCTION_EXPENDITURE','TOTAL_EXPENDITURE']].corr()

,SCORE,CAPITAL_OUTLAY_EXPENDITURE,OTHER_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,INSTRUCTION_EXPENDITURE,TOTAL_EXPENDITURE
SCORE,1.000000,0.007859,0.006049,0.088688,0.098227,0.084877
CAPITAL_OUTLAY_EXPENDITURE,0.007859,1.000000,0.919169,0.915757,0.889225,0.929512
OTHER_EXPENDITURE,0.006049,0.919169,1.000000,0.949921,0.903379,0.943177
SUPPORT_SERVICES_EXPENDITURE,0.088688,0.915757,0.949921,1.000000,0.976141,0.993603
INSTRUCTION_EXPENDITURE,0.098227,0.889225,0.903379,0.976141,1.000000,0.990445
TOTAL_EXPENDITURE,0.084877,0.929512,0.943177,0.993603,0.990445,1.000000

# Instructional expenditure is by far the most correlated

In [30]:
spending = df[['CAPITAL_OUTLAY_EXPENDITURE','OTHER_EXPENDITURE',
              'SUPPORT_SERVICES_EXPENDITURE','INSTRUCTION_EXPENDITURE']]
spending = StandardScaler().fit_transform(spending)


sklearn_pca = PCA(n_components = 1)
df['VAR1'] = sklearn_pca.fit_transform(spending)


print(
    'The percentage of total variance in the dataset explained by each',
    'component from Sklearn PCA.\n',
    sklearn_pca.explained_variance_ratio_
)

The percentage of total variance in the dataset explained by each component from Sklearn PCA.
 [0.9443184]

In [32]:
df[['SCORE','VAR1','CAPITAL_OUTLAY_EXPENDITURE','OTHER_EXPENDITURE', 'SUPPORT_SERVICES_EXPENDITURE','INSTRUCTION_EXPENDITURE','TOTAL_EXPENDITURE']].corr()

,SCORE,VAR1,CAPITAL_OUTLAY_EXPENDITURE,OTHER_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,INSTRUCTION_EXPENDITURE,TOTAL_EXPENDITURE
SCORE,1.000000,0.051980,0.007859,0.006049,0.088688,0.098227,0.084877
VAR1,0.051980,1.000000,0.957733,0.970584,0.988640,0.969835,0.992393
CAPITAL_OUTLAY_EXPENDITURE,0.007859,0.957733,1.000000,0.919169,0.915757,0.889225,0.929512
OTHER_EXPENDITURE,0.006049,0.970584,0.919169,1.000000,0.949921,0.903379,0.943177
SUPPORT_SERVICES_EXPENDITURE,0.088688,0.988640,0.915757,0.949921,1.000000,0.976141,0.993603
INSTRUCTION_EXPENDITURE,0.098227,0.969835,0.889225,0.903379,0.976141,1.000000,0.990445
TOTAL_EXPENDITURE,0.084877,0.992393,0.929512,0.943177,0.993603,0.990445,1.000000

# Correlation is 5% so clearly instructional one is more